<html>
<style>
.blackbox
{
background-color:#000000;
width:1519.000px;
height:39.500px;

}
.logo
{
   position:absolute;
   left:134px;
   top:15px;
   float:left;

}
.signin{
height:500px;
float:right;
position:relative;
left:13px;
top:-6.5px;


}

.home{

float:right;
height:500px;
position:relative;
left:-3px;

}
.news{

float:right;
height:500px;
position:relative;
left:-3px;
top:-0.2px;

}
.sports
{
float:right;
width:76px;
position:relative;
left:-3px;
top:-0.2px;

}
.weather
{

float:right;
position:relative;
left:72px;
top:-44.2px;


}
.shop
{

float:right;
position:relative;


}

</style>
<head>
<div class="blackbox"> <span class="logo"><img src="bbc-blocks-light.png"> <span class="signin"> <a href="design.html"><img src="signin.png" height="39.500px"></a><span class="home"> <img src="home.png" height="39.500px"><span class="news"><img src="news.png" height="39.500px">
<span class="sports"><img src="sports.png" height="40px">
<span class="weather"><img src="weather.png" width="76px" height="40px"> </span>
<span class="shop"><img src="shop.png" width="76px" height="40px"> </span>
 </span></span></span></span></span></div> 

</head>
</html>