<html>


<head>
<style>


.website{


}
.blackbox
{
background-color:#000000;
width:1559.000px;
height:39.500px;
position:relative;
left:-40px;



}

.logo
{
  position:absolute;
  left:134px;
  top:0px;
  float:left;

}

.signin
{
  position:absolute;
  left:237px;
  top:-7.7px;
}

.home{
position:absolute;;
left:410.5px;
top:-7.7px;

}
.news{

position:absolute;
left:489px;
top:-7.7px;
}

.sports{

position:absolute;
left:563px;
top:-7.7px;
}

.weather{

position:absolute;
left:638px;
top:-7.91px;
}

.shop{

position:absolute;
left:730px;
top:-7.7px;
}
.earth{

position:absolute;
left:804px;
top:-7.7px;
}
.travel{

position:absolute;
left:877.5px;
top:-7.7px;
}
.capital{

position:absolute;
left:954.7px;
top:-8px;
}
.more{

position:absolute;
left:1037px;
top:-7.94px;
}
.search{
width:185px;
height:28px;
position:absolute;
left:1201.5px;
top:1px;
}

a.website:hover
{
opacity:0.8;
}

.background1
{
background-color:#F6F6F6;
width:1378px;
height:500px;

}

.welcome
{
 color:#4A4A4A;
 font-family:Arial, Helvetica, freesans, sans-serif;
 font-weight:700;
 font-size:23px;
 position:relative;
 left:110px;
 top:20px;

}
.date{
color:#A49191;
font-weight:400;
float:right;
position:relative;
left:-150px;
}
#news1{
position:relative;
top:20px;
left:110px;
}
#news2
{
position:absolute;
top:140px;
left:745px;
}
#news3
{
position:absolute;
top:317px;
left:745px;
}
a.news:hover{
 opacity: .9;

}

#news4{
position:absolute;
top:140px;
left:1065px;
}

#news5{
position:absolute;
top:316px;
left:1065px;
}

.heading
{
color:#4A4A4A;
font-family:Arial, Helvetica, freesans, sans-serif;
font-weight:700;
font-size:24px;
position:relative;
left:120px;
text-decoration:none;
}

a.heading:hover
{
  color:black;
}

.I
{

color:red;
font-family:Arial, Helvetica, freesans, sans-serif;
font-weight:700;
font-size:24px;
position:absolute;
left:110px;

}

#news6
{
position:absolute;
top:630px;
left:110px;

}
#news7
{
position:absolute;
top:630px;
left:540px;

}
#news8
{
position:absolute;
top:630px;
left:970px;

}

#line1
{

font-family:Arial, Helvetica, freesans, sans-serif;
font-weight:700;
color:black;
text-decoration:none;
font-size:20px;
position:relative;
left:105px;
}

#line2{

font-family:Arial, Helvetica, freesans, sans-serif;
font-weight:700;
color:black;
text-decoration:none;
font-size:20px;
position:relative;
left:145px;
}

#line3
{

font-family:Arial, Helvetica, freesans, sans-serif;
font-weight:700;
color:black;
text-decoration:none;
font-size:20px;
position:relative;
left:195px;
}


</style>
<div>
<p class="blackbox">  </p>
<p class="logo"> <a href="web1.html" class="website"><img src="bbc-blocks-light.png"></a></p>
<p class="signin"><a href="web1.html" class="website"><img src="signin.png" height="39.500px" width="175px"> </a></p>
<a href="web1.html" class="website"><p class="home"> <img src="home.png" height="39.500px" width="79px"> </p>
<p class="news"><a href="web1.html" class="website"><img src="news.png"height="39.500px" width="79px"></a></p>
<p class="sports"><a href="web1.html" class="website"><img src="sports.png"height="39.500px" width="79px"></a></p>
<p class="weather"><a href="web1.html" class="website"><img src="weather.png"height="39.500px" width="93px"></a></p>
<p class="shop"><a href="web1.html" class="website"><img src="shop.png"height="39.500px" width="79px"></a></p>
<p class="earth"><a href="web1.html" class="website"><img src="earth.png"height="39.500px" width="75px"></a></p>
<p class="travel"><a href="web1.html" class="website"><img src="travel.png"height="39.500px" width="80px"></a></p>
<p class="capital"><a href="web1.html" class="website"><img src="capital.png"height="39.500px" width="86px"></a></p>
<p class="more"><a href="web1.html" class="website"><img src="more.png"height="39.500px" width="146px"></a></p>
<p class="search"><input type="text" placeholder="Search" width="185px" height="28px"></p>

</div class=

</head>



<div class="background1">

<p class="welcome"> Welcome to BBC.com <span class="date"> Monday, 9 July </span></p>
<a href="web1.html" id="news1" class="news"> <img src="news1.png" width="617px" height="347px">  </a>
<a href="web1.html" id="news2" class="news"> <img src="news2.png" width="300px" height="169px">  </a>
<a href="web1.html" id="news3" class="news"> <img src="news3.png" width="300px" height="169px">  </a>
<a href="web1.html" id="news4" class="news"> <img src="news4.png" width="301px" height="169px">  </a>
<a href="web1.html" id="news5" class="news"> <img src="news5.png" width="301px" height="170px">  </a>
</div>
<br>



<span class="I">I </span>
<a href="web1.html" class="heading"> News </a>

<a href="web1.html" id="news6" class="news"> <img src="news6.png" width="399px" height="229px" >  </a>
<a href="web1.html" id="news7" class="news"> <img src="news7.png" width="399px" height="229px" >  </a>
<a href="web1.html" id="news8" class="news"> <img src="news8.png" width="399px" height="229px" >  </a>
<p></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="web1.html"id="line1">'Four more rescued' from Thailand cave</a>
<a href="web1.html"id="line2">'Wife and father mourn 'hero' Thai diver</a>
<a href="web1.html"id="line3">'Danone looking into Aptamil complaints</a>




</html>
